{
    "env": {
        "node": true,
        "browser": true,
        "es2021": true
    },
    "root": true,
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "ignorePatterns": [".eslintrc.cjs"],
    "parser": "@typescript-eslint/parser",
    "plugins": ["simple-import-sort"],
    "rules": {
        "@typescript-eslint/no-explicit-any": "off",
        "quotes": [2, "single", { "avoidEscape": true, "allowTemplateLiterals": false }],
        "simple-import-sort/imports": [
            "error",
            {
                "groups": [
                    ["^react", "^@?\\\\w"],
                    // Side effect imports.
                    ["^\\\\u0000"],
                    // Parent imports. Put `..` last.
                    ["^@(/.*|$)", "^\\\\.\\\\.(?!/?$)", "^\\\\.\\\\./?$"],
                    // Other relative imports. Put same-folder imports and `.` last.
                    ["^\\\\./(?=.*/)(?!/?$)", "^\\\\.(?!/?$)", "^\\\\./?$"]
                ]
            }
        ]
    }
}
